upstream django_servers {
    server django-parser1:8000 max_fails=3 fail_timeout=2s;
    server django-parser2:8000 max_fails=3 fail_timeout=2s;
}

server {

    location /static/ {
        alias /var/www/static/;
    }


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://django_servers;
    }
}
